/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body,
.first-section {
  color: #1d1d1f;
  background: #f5f5f7;
}

.navbar,
.featured-hats {
  color: #f5f5f7;
  background: #1d1d1f;
}

/* HIDING ELEMENTS */
.hamburger,
.shopping-cart {
  display: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

.nav-links a {
  color: #f5f5f7;
}

/* STICKY NAVBAR DESKTOP */
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

/* LOGO */
.logo-img {
  width: 150px;
  height: 60px;
}

/* NAVBAR MENU */
.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background: #9d9d9f;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

.menu .active {
  background: #9d9d9f;
  border-radius: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.main-header {
  text-align: center;
  padding-top: 10px;
}

.secondary-headers {
  margin-top: 25px;
  text-align: center;
  font-size: 16px;
}

.featured-hats {
  margin: 20px 0;
}

.featured-hats-header {
  text-align: center;
  padding: 10px;
}

/* ROWS AND COLUMNS */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* FOUR EQUAL COLUMNS */
.column {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;
}

.image-gallery-div {
  text-align: center;
  margin: 10px;
  margin-top: 30px;
  border-radius: 5px;
  background: #d9d9dd;
}

.image-gallery-div .pricetag {
  display: block;
  height: 25px;
  padding: 0 25px 0 15px;
  color: #f5f5f7;
  background: #ef2525;
  font-size: 14px;
  border-radius: 5px 5px 0 0;
}

.image-gallery-div p {
  font-size: 16px;
  font-family: cursive;
  text-align: center;
  padding: 10px;
}

.image-gallery-div button {
  background: #f6dfdf;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

/* HORIZONTAL IMAGE SCROLL */
.scroll-menu {
  width: 95%;
  height: 65vh;
  overflow-x: scroll;
  white-space: nowrap;
  border-bottom: 2px solid #1d1d1f;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-menu::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll-menu {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.scroll-menu .image-gallery-div {
  display: inline-block;
}

.footer {
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-family: cursive;
  background: #1d1d1f;
  color: #f5f5f7;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 600px) {
  /* NOT DISPLAYED ON MOBILE */
  .shopping-cart-list-icon,
  .menu {
    display: none;
  }
  .hero-image,
  .main-header,
  .show-list-menu {
    display: block;
  }
  /* STICKY NAVBAR MOBILE */
  .sticky {
    position: -webkit-sticky;
    position: sticky;
  }
  .logo-img {
    width: 100px;
    height: 50px;
  }
  .menu {
    position: absolute;
    background-color: #1d1d1f;
    right: 5%;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: #f5f5f7;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  .hamburger,
  .shopping-cart {
    display: inline-block;
    padding: 10px;
  }
  .hero-image {
    max-width: 100%;
    min-height: 500px;
    max-height: 750px;
    background-image: url(../images/background.jpg);
    background-color: #f5f5f7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .column {
    -ms-flex: 100%;
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 90%;
  }
  .image-gallery-div {
    margin-top: 10px;
  }
  .image-gallery-div img {
    height: 200px;
    width: auto;
  }
  .scroll-menu {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    -webkit-box-flex: 50%;
            flex: 50%;
    max-width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */